--创建一个学生信息（TB_INFOS）表和约束
CREATE TABLE TB_INFOS
(
  STUID VARCHAR2(7) NOT NULL,                    --学号 ：‘S’+班号+2位序号
  STUNAME VARCHAR2(10) NOT NULL,                 --姓名
  GENDER VARCHAR2(2) NOT NULL,                   --性别
  AGE NUMBER(2) NOT NULL,                        --年龄
  SEAT NUMBER(2) NOT NULL,                       --年龄
  ENROLLDATE DATE,                               --入学时间
  STUADDRESS VARCHAR2(50) DEFAULT '地址不详',    --住址
  CLASSNO VARCHAR2(4) NOT NULL                   --班号 ：学期序号+班级序号
)
/
ALTER TABLE TB_INFOS ADD CONSTRAINTS PK_TB_INFOS PRIMARY KEY(STUID)
/
ALTER TABLE TB_INFOS ADD CONSTRAINTS CK_TB_INFOS_GENDER
      CHECK(GENDER='男' OR GENDER='女')
/
ALTER TABLE TB_INFOS ADD CONSTRAINTS CK_TB_INFOS_SEAT
      CHECK(SEAT>=0 AND SEAT<=50)
/
ALTER TABLE TB_INFOS ADD CONSTRAINTS CK_TB_INFOS_AGE
      CHECK(AGE>=0 AND AGE<=100)
/
ALTER TABLE TB_INFOS ADD CONSTRAINTS CK_TB_INFOS_CLASSNO
      CHECK((CLASSNO>='1001' AND CLASSNO<='1999')OR
        (CLASSNO>='2001' AND CLASSNO<='2999'))
/
ALTER TABLE TB_INFOS ADD CONSTRAINTs UN_STUNAME UNIQUE(STUNAME)
/
--创建一个成绩表（TB_SCORES）表和约束 ）
CREATE TABLE TB_SCORES
(
  ID NUMBER,                                 --ID
  TERM VARCHAR2(2),                          --学期 ：S1 OR S2
  STUID VARCHAR2(7) NOT NULL,                --学号
  EXAMNO VARCHAR2(7) NOT NULL,               --考号 ：E+班号+序号
  WRITTINGSCORE NUMBER(4，1) NOT NULL,       --笔试成绩
  LABSCORE NUMBER(4，1) NOT NULL             --机试成绩
)
/
ALTER TABLE TB_SCORES
  ADD CONSTRAINT CH_TB_SCORES_TERM CHECK(TERM = 'S1' OR TERM = 'S2')
/
ALTER TABLE TB_SCORES
  ADD CONSTRAINT FK_TB_SCORES_TB_INFOS_STUID FOREIGN KEY(STUID)
  REFERENCES TB_INFOS(STUID)
/
--插入表
INSERT INTO TB_INFOS VALUES('s100102','凌晨','男',22,2,
	TO_DATE('2009-8-9 06:30:10','YYYY-MM-DD HH24:MI:SS'),'西安','1001');
INSERT INTO TB_INFOS VALUES('s100105','林_','男',25,3,
	TO_DATE('2007-8-9 08:30:10','YYYY-MM-DD HH24:MI:SS'),'北京','1001');
INSERT INTO TB_INFOS VALUES('s100104','狐媚','女',24,1,
	TO_DATE('2008-8-9 09:30:10','YYYY-MM-DD HH24:MI:SS'),default,'1001');
commit;

--根据结果集创建表
CREATE TABLE TB_INFOS1 AS SELECT * FROM TB_INFOS
/
--复制表结构
CREATE TABLE TB_INFOS2 AS SELECT * FROM TB_INFOS WHERE 1=2
/
--INSERT INTO向一个表中插入一个结果集
INSERT INTO TB_INFOS2 SELECT * FROM TB_INFOS;
COMMIT;
--INSERT向表中插入一个常量结果集
INSERT INTO TB_INFOS 
       SELECT 'S100106','卢俊义','男',26,1,
       TO_DATE('2012-9-15 12:45:13','YYYY-MM-DD HH24:MI:SS'),'青龙寺','1001' FROM DUAL;
COMMIT;
--UPDATE
UPDATE TB_INFOS SET CLASSNO='1002',STUADDRESS='山东莱芜' WHERE STUNAME = '卢俊义';
commit;
--DELETE
DELETE FROM TB_INFOS WHERE STUID = 's100102'